<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageButton
        android:src="@drawable/ic_play"
        android:background="@color/white"
        android:layout_width="108dp"
        android:layout_height="93dp"
        android:id="@+id/imgBtnPlay"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center|center_vertical"
        android:contentDescription="@string/DescPlayBtn"
        />
</LinearLayout>